<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C96495ED"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/currentspeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewswitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewswitch"
        app:layout_constraintTop_toTopOf="@+id/viewswitch" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="38dp"
        android:onClick="start"
        android:text="Start"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewswitch" />

    <TextView
        android:id="@+id/viewloc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="39dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/limitText" />

    <EditText
        android:id="@+id/editLimit"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/limitText"
        app:layout_constraintEnd_toStartOf="@+id/setButton"
        app:layout_constraintStart_toStartOf="@+id/limitText" />

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="11dp"
        android:onClick="set"
        android:text="Set"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/limitText"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/viewswitch"
        android:layout_width="168dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="speed"
        android:text="View"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/limitText"
        android:layout_width="297dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="274dp"
        android:text="Limit speed is:30.00km/h"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="39dp"
        android:onClick="show"
        android:text="View"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/currentspeed"
        app:layout_constraintTop_toBottomOf="@+id/currentspeed" />

</androidx.constraintlayout.widget.ConstraintLayout>